<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="assets/css/all.css" rel="stylesheet"> <!--load all styles -->
    <script defer src="assets/js/all.js"></script> <!--load all styles -->

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Computer Science Department</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="" class="logo">
                <img src="./assets/img/logo.png" alt="logo">
                <span>DEPARTMENT</span>
            </a>
            <nav>
                <ul class="nav">
                    <li><a href="">Студентам</a></li>
                    <li><a href="">Викладачам</a></li>
                    <li><a href="">Адміністрація</a></li>
                    <li><button class="button" type="button">Вступити</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page">
        <div class="wrap">
            <h1>Шановні абітурієнти!</h1>
            <p class="hero-text">Ви зараз стоїте перед найважливішим вибором кожної людини — чому присвятити своє життя,
                яку обрати професію, як перетворити її на улюблену справу.</p>
            <button type="button" class="button">Вступити</button>
        </div>
    </div>
    <div class="page page-top">
        <div class="wrap">
            <h2>КАФЕДРИ</h2>
            <div class="departments">
                <div class="dep-item">
                    <div class="img"><img src="./assets/img/lock.png" alt="LOCK"></div>
                    <div class="text">
                        <h3>Безпеки інформаційних систем</h3>
                        <p>Підготовка фахівців і проведення наукових досліджень в галузі комплексного захисту складних
                            інформаційних та комунікаційних систем.</p>
                    </div>
                </div>
                <div class="dep-item">
                    <div class="img"><img src="./assets/img/neiron.png" alt="NEIRON"></div>
                    <div class="text">
                        <h3>Моделювання систем і технологій</h3>
                        <p>Наукова діяльність викладачів та студентів кафедри сконцентрована у таких напрямках як
                            розробка та дослідження нових моделей, методів і програмних засобів для створення
                            інтелектуальних інформаційних систем і технологій</p>
                    </div>
                </div>
                <div class="dep-item">
                    <div class="img"><img src="./assets/img/robot.png" alt="ROBOT"></div>
                    <div class="text">
                        <h3>Електроніки і управляючих систем</h3>
                        <p>Основні напрями наукових досліджень — інформаційно-вимірювальні управляючі системи. </p>
                    </div>
                </div>
                <div class="dep-item">
                    <div class="img"><img src="./assets/img/intelligence.png" alt="INTELLIGENCE"></div>
                    <div class="text">
                        <h3>Штучного інтелекту та пз</h3>
                        <p>Основні напрямки наукових досліджень: експертні системи, загальні питання опису інформаційних
                            технологічних систем, фундаментальні дослідження в теорії інформації.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page page-top">
        <div class="wrap">
            <h2>ВИКЛАДАЧІ</h2>
            <div class="teachers">
                <div class="teacher">
                    <img class="img" src="assets/img/1.png" alt="Rossomahin">
                    <div class="text">
                        <h3>Рассомахін С.Г.</h3>
                        <p>Завідувач кафедрою, доктор технічних наук, доцент</p>
                    </div>
                </div>
                <div class="teacher">
                    <img class="img" src="assets/img/2.png" alt="Rossomahin">
                    <div class="text">
                        <h3>Рассомахін С.Г.</h3>
                        <p>Завідувач кафедри електроніки і управляючих систем, доцент, кандидат технічних наук</p>
                    </div>
                </div>
                <div class="teacher">
                    <img class="img" src="assets/img/3.png" alt="Rossomahin">
                    <div class="text">
                        <h3>Рассомахін С.Г.</h3>
                        <p>Завідувач кафедрою, доктор технічних наук, професор кафедри моделювання систем і технологій
                        </p>
                    </div>
                </div>
                <div class="teacher">
                    <img class="img" src="assets/img/4.png" alt="Rossomahin">
                    <div class="text">
                        <h3>Рассомахін С.Г.</h3>
                        <p>Завідувач кафедри штучного інтелекту та програмного забезпечення, професор, доктор фізико-математичних наук</p>
                    </div>
                </div>
                <div class="teacher">
                    <img class="img" src="assets/img/5.png" alt="Rossomahin">
                    <div class="text">
                        <h3>Рассомахін С.Г.</h3>
                        <p>Завідувач кафедрою, доктор технічних наук, профессор, академік АНПРЕ</p>
                    </div>
                </div>
                <div class="teacher">
                    <img class="img" src="assets/img/6.png" alt="Rossomahin">
                    <div class="text">
                        <h3>Рассомахін С.Г.</h3>
                        <p>Доктор фізико-математичних наук, професор кафедри моделювання систем і технологій, декан ФКН
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <div class="footer">
                <a href="" class="logo-footer">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
                <ul class="social">
                    <li><a href="" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-codepen"></i></a></li>
                </ul>
            </div>
        </div>
     </footer>
     
</body>

</html>